###
# RODA
###
# Belakang kiri
-1.47	-0.71	0.97	    -1.07	-1.11	0.67        COKELAT_TUA
# Belakang kanan
-1.47   -0.71   -0.67       -1.07   -1.11   -0.97       COKELAT_TUA
# Depan kiri
0.97    -0.71   0.97        1.47    -1.11   0.67        COKELAT_TUA
# Depan kanan
0.97    -0.71   -0.67       1.47    -1.11   -0.97       COKELAT_TUA
###
# BADAN MOBIL
###
# Part 1
-1.82   -0.86   0.82        -1.52   0.86    -0.82       UNGU
# Part 2
-1.52   -0.66   0.82        -1.02   0.86    -0.82       UNGU
# Part 3
-1.02   -0.86   0.82        0.82    0.86    -0.82       UNGU
# Part 4
0.82    0.20    0.82        1.02    -0.66   -0.82       UNGU
# Part 5
1.02    -0.66   0.82        1.52    0.20    -0.82       UNGU
# Part 6
1.52    -0.86   0.82        1.82    0.20    -0.82       UNGU